:root {
    --background-gradient: linear-gradient(180deg, rgba(206, 234, 253, 1) 0%, rgba(249, 251, 252, 255) 15%);
    --background-gradient-menu: linear-gradient(180deg, rgba(206, 234, 253, 1) 0%, rgba(249, 251, 252, 255) 0%);

    --text-color: #3e4e5e;
    --icon-color: #3e4e5e;
    --span-color: #008ed5;
    --li-background: #ffffff;
    --carrera-color: #a94c38;
    --crear-color: #2795b0;
    --cards-color-experiencia: #2384b6;
    --cards-color-proyectos: #f1f4f8;
    --tarjetas-color-proyectos: #f1f4f8;
    --border-color-skills: #dadde0;
}

body.dark-mode {
    --background-gradient: linear-gradient(180deg, #021d3b 1%, #020617 15%);
    --background-gradient-menu: linear-gradient(180deg, #021d3b 0%, #020617 0%);

    --text-color: #f0f0f0;
    --icon-color: #f0f0f0;
    --span-color: #2cc8fe;

    --li-background: linear-gradient(90deg, #021d3b 1%, #020617 60%);
    --carrera-color: #feb273;
    --crear-color: #86e3e5;
    --cards-color-experiencia: #2cc8fe;
    --cards-color-proyectos: #0f172a;
    --tarjetas-color-proyectos: #0c2941;
    --border-color-skills: #0e162a;
}

* {
    position: relative;
}

body {
    background: var(--background-gradient);
    color: var(--text-color);
    font-family: 'Poppins', sans-serif;
    margin: 0;
    background-repeat: no-repeat;
    min-height: 100vh;

}

::-webkit-scrollbar {
    width: 15px;
}


::-webkit-scrollbar-track {
    background: black;
}


::-webkit-scrollbar-thumb {
    background-color: #3585e0;
    border-radius: 10px;
    border: 3px solid transparent;
    background-clip: padding-box;
}


::-webkit-scrollbar-thumb:hover {
    background-color: #3c6fa8;
}


.header {
    position: fixed;
    z-index: 1000;
    top: 0;
    width: 100%;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(10px);
    min-width: 430px;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.contenedor-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1114px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo {
    font-size: 24px;
    font-weight: 900;
    color: var(--span-color);
}

.menu-hamburguesa {
    display: none;

}

.contenedor-menu ul {
    display: flex;
    margin: 10px;

}

.contenedor-menu li {
    margin-left: 20px;
}

.contenedor-menu a {
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
    padding: 10px;
    position: relative;
    overflow: hidden;
    display: inline-block;
}

.contenedor-menu a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background-color: var(--span-color);
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease;
}

.contenedor-menu a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.contenedor-social-header ul {
    display: flex;
    padding: 0;
    margin: 0;
}

.contenedor-social-header li {
    margin-left: 15px;
}

.contenedor-social-header a {
    font-size: 20px;
    color: var(--text-color);
    position: relative;
    display: inline-block;
    transition: color 0.3s ease;
}

.contenedor-social-header a:hover,
#theme-toggle:hover {
    transition: transform 0.4s ease;
}

.contenedor-social-header a:hover,
#theme-toggle:hover {
    transform: scale(1.1);
}



#theme-toggle {
    background-color: var(--button-background);
    border: none;
    cursor: pointer;
    font-size: 20px;
    padding: 4px;
    color: var(--text-color);
    transition: color 0.3s ease;
}


/* ---------------------------------SECTION HOME------------------------------ */
.section {
    margin: 0 auto;
    justify-content: center;

}

.section h2 {
    margin-top: 20px;
    font-size: 30px;
    font-weight: 600;

}

.contenedor-home {
    display: flex;
    margin-top: 300px;
}

.home-social {
    display: flex;
    justify-content: center;
    padding: 20px;
    gap: 2%;

}

.home-social li {
    cursor: pointer;
    border-radius: 20px;
    background: var(--li-background);
    border: 1px solid #adc4cfc7;
    text-align: center;
    width: 150px;
    transition: transform 0.3s ease;

}

.home-social li a {
    display: block;
    color: var(--text-color);
    padding: 10px;
    font-size: 14px;
    border-radius: 20px;
    transition: background-color 0.3s ease;
}

.home-social li a i {
    margin-right: 10px;
    font-size: 20px;

}

.home-social li:hover {
    transform: scale(1.1);
}

.home-social li a:hover {
    background-color: var(--hover-background);
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
}




.hero-image {

    width: 150px;
    height: 150px;
    overflow: hidden;
    border-radius: 50%;
    background: linear-gradient(90deg, #3585e0 0%, #020617 80%);
    box-shadow: 0 4px 5px var(0, 0, 0, 0.2);
}

.hero-image img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.role {
    color: var(--text-color);
    font-size: 20px;
    font-weight: 600;
    position: relative;
    display: inline-block;
    overflow: hidden;
    margin-bottom: 20px;
    border-radius: 5px;
}




#Hola {
    font-size: 50px;
    margin: 0;
}

#name {
    color: var(--span-color);
    font-weight: 600;

}

.info-home h2 {
    font-size: 18px;
    font-weight: normal;
}

.info-home #carrera {
    color: var(--carrera-color);
    font-weight: 500;
}

.info-home #crear {
    color: var(--crear-color);
    font-weight: 500;
}

.info-home {
    width: 550px;
}

.direccion-experiencia-animated {
    text-align: center;
    margin-top: 250px;
    margin-bottom: 100px;
}

.direccion-experiencia-animated a {
    color: #52b7db;
    font-weight: bold;
    text-decoration: none;
    display: inline-block;
    animation: floating 1.5s ease-in-out infinite;
}

@keyframes floating {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-10px);
    }

    100% {
        transform: translateY(0);
    }
}

/* ---------------------------------SECTION EXPERIENCIA------------------------------ */

#experiencia {
    padding-top: 100px;

}

#experiencia ul {
    margin: 0;
    padding: 0;
}

.cards-experiencia {
    padding-left: 20px;
    border-left: 4px solid var(--cards-color-experiencia);
    margin-bottom: 20px;
}

.cards-experiencia h3 {
    font-weight: 600;
    color: var(--cards-color-experiencia);
    font-size: 17px;
    margin: 0;
}

#span-card-separador {
    color: var(--text-color);
    font-size: 16px;
}

#cargo-card {
    color: var(--carrera-color);
    font-size: 14px;
}

.cards-experiencia p {
    font-size: 15px;
}

.cards-experiencia time {
    font-size: 14px;
    color: #87aec2;
}

/* ---------------------------------SECTION PROYECTOS------------------------------ */
#proyects {
    padding: 2rem;
    padding-top: 100px;

}



.cards-proyectos h1 {
    font-size: 16px;
}

.cards-proyectos {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 2rem;
    position: relative;

}

.cards-proyectos a {
    text-decoration: none;
    color: inherit;
    padding: 5px;
    background-color: var(--cards-color-proyectos);
    border-radius: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    display: block;
}



.cards-proyectos a:hover img {
    transform: scale(1.05);
}


.cards-proyectos figure {
    margin: 0;
    padding: 20px;
    background: linear-gradient(135deg, #216694 20%, #7fb4d9 50%, #f9fbfc 80%);
    border-radius: 20px;
    overflow: hidden;
}

.cards-proyectos img {
    width: 100%;
    display: block;
    object-fit: cover;
    transition: transform 0.3s ease;

}

.text-proyect {
    padding: 1rem;
    text-align: left;
}

.title-proyec {
    font-size: 1.5rem;
    color: var(--span-color);
    margin-bottom: 10px;
}

.cards-proyectos ul {
    display: flex;
    gap: 10px;
    padding: 0;
    flex-wrap: wrap;
    margin-top: 10px;
    list-style-type: none;
}

.cards-proyectos ul li {
    background-color: var(--tarjetas-color-proyectos);
    color: var(--text-color);
    padding: 8px 12px;
    border-radius: 20px;
    font-size: 11px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

.cards-proyectos span {
    background-color: #2384b6;
    color: white;
    font-weight: 500;
    border-radius: 20px;
    padding: 5px;
    font-size: 12px;
    margin: 20px 90px 20px 0;
    position: relative;
}

/* ---------------------------------SECTION SOBRE MI------------------------------ */

.image-sobremi {
    width: 350px;
    height: 350px;
    border-radius: 50%;
    background: linear-gradient(180deg, #115239 0%, #020617 80%);
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
    /* Corregido */
    text-align: center;
    margin: 0 auto;
    /* Centrar el contenedor */

    align-items: center;
    justify-content: center;
}

.image-sobremi img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

#sobremi-blue {

    color: var(--span-color);
    font-weight: 500;


}

#sobremi-orange {
    color: var(--carrera-color);
    font-weight: 500;
}

.link-cv {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 140px;

}

.link-cv a {
    color: white;
    background: #0c2941;
    padding: 10px;
    border-radius: 20px;
    font-weight: 600;
}

.link-cv i {
    margin-left: 8px;
}

.link-cv a:hover {
    background: #0f314e;

}

/* ---------------------------------SECTION TECNOLOGIAS------------------------------ */
#tecnolog√≠a {
    margin-top: 60px;
}

.skills_content p {
    color: var(--text-color);

}

.grid-tecnologias {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 800px;
    margin: 0;
    justify-content: center;
    align-items: center;
}


.grid-skill {
    background-color: var(--background-color);
    border: 2px solid var(--button-hover-text);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    border: 1px solid var(--border-color-skills);
}

.column-skill {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.grid-skill h3 {
    font-size: 24px;
    margin-bottom: 15px;
}

.grid-skill ul {
    list-style: none;
    padding: 0;
}

.grid-skill li {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

.grid-skill i {
    margin-right: 10px;
    font-size: 24px;
}

.front {
    color: linear-gradient(90deg, #c9a49d, #f47c42);
}

.back {
    color: #68A063;
}

.learn {
    color: #DD0031;
}

.tools {
    color: #F05032;
}

.column-skill li img {
    transition: transform 0.3s ease;
}

.column-skill li img:hover {
    transform: scale(1.2);
}



/* --------------------------------- FOOTER ------------------------------ */
footer {
    margin: 100px auto 10px;
    max-width: 1180px;
    padding-left: 10px;
    padding-right: 10px;
}


.footer-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    border-radius: 10px;
    max-width: 100%;
    border: 1px solid var(--border-color-skills);
    border-width: 0px 1px 2px 1px;

    padding-left: 1rem;
    padding-right: 1rem;
}

.footer-content span {
    font-size: 14px;
}

#logo-footer {
    font-size: 14px;
    text-decoration: none;
    color: var(--text-color);
    margin-right: 10px;
}

.footer-content ul {
    display: flex;
    gap: 15px;
}

.footer-content a {
    color: var(--text-color);
    font-size: 14px;
}

.footer-content a:hover {
    text-decoration: underline;
}

/* --------------------------------- SCREEN FOR TABLETS ------------------------------ */
@media (max-width: 811px) {

    .contenedor-menu,
    .contenedor-social-header {
        display: none;
    }

    .menu-hamburguesa {
        display: block;
    }

    .active {
        display: block;
        position: absolute;
        top: 100%;
        right: 0;
        width: 100%;
    }

    .active2 {
        height: calc(24px * 15);
    }

    .contenedor-menu ul {
        display: block;
        text-align: center;
    }



    .active3 {
        display: flex;
        position: absolute;
        top: calc(100% + 200px);
        margin-top: 20px;
        right: auto;
        left: auto;
        width: 100%;
        text-align: center;
        justify-content: center;
    }

    .contenedor-header {
        padding: 10px 20px;

    }

    /* --- Tecnologias ---- */
    .grid-tecnologias {
        display: block;
    }

    .grid-skill {
        margin-bottom: 20px;
    }

    /* --- home ---- */
    #Hola {
        font-size: 30px;

    }

    .info-home h2 {
        font-size: 16px;
    }

    .contenedor-home {
        margin-top: 200px;
    }
    .direccion-experiencia-animated{
        display: none;
    }
    
}